<!DOCTYPE html>
<html>
<head>
	<title>animation example</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		section{
			background:lightcyan;
			height:109vh;
		}
		section i{
			margin:0px 200px;
			margin-top:40px;
			color:rgba(0,0,0,0.2);
			font-size:150px;
			transform:rotate(-30deg);
		}
		.tel{
			font-size:70px;
			color:green;
			margin:10px 100px;
			font-weight:bold;
		}
		.app{
			font-size:60px;
			color:green;
			font-weight:bold;
			margin-left:130px;
			margin-top:-20px;
		}
		.phone{
				border:3px solid black;
				height:370px;
				width:200px;
				border-radius:15px;
				margin-left:600px;
				margin-top:-350px;
				padding:0px 2px;
		}
		.sub-phone{
			border:2px solid black;
			height:370px;
			border-radius:10px;
			width:198px;
			margin-left:-0.5px;
			background:white;
		}
		.head{
			width:202px;
			height:12px;
			background:black;
			border-top-left-radius:10px;
			border-top-right-radius:10px;
			margin-left:-2px;
		}
		#circle{
			font-size:13px;
			color:black;
			margin-left:90px;
			margin-top:0px;
			position:absolute;
		}
		.sub-phone img{
			width:180px;
			height200px;
			margin-top:50px;
			margin-left:10px;
		}
		.matter{
			font-size:19px;
			margin-top:-10px;
			margin-left:0px;
			font-weight:bold;
			text-align:center;
		}
		.details{
			font-size:12px;
			margin-left:10px;
			margin-top:-20px;
			text-align:center;
		}
		button{
			margin-left:45px;
			font-size:18px;
			color:white;
			font-weight:bold;
			background:green;
			padding:5px;
			outline:none;
			border:none;
		}
		.foot{
			width:202px;
			height:12px;
			background:black;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
			margin-left:-2px;
			margin-top:0px;
		}
		.above-foot{
			width:100%;
			height:25px;
			margin-top:35px;
			background:#f1f1f1;
		}
	</style>
</head>
<body>
	<section>
		<i class="fas fa-heartbeat"></i>
		<p class="tel">Telemedicine</p>
		<p class="app">Android App</p>
		<div class="phone">
			<div class="sub-phone">
				<div class="head">
				</div>
				<i class="fas fa-circle" id="circle"></i>
				<img src="doctor.png">
				<p class="matter">Ask and we Diagnose</p>
				<p class="details">Lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
				<button>Get Started</button>
				<div class="above-foot">
				</div>
				<div class="foot">
				</div>
			</div>
		
		</div>
	</section>
</body>
</html>